spring.application.name=timesheets-server

server.port=8084
spring.datasource.username=trackerresilience4j.circuitbreaker.configs.default.sliding-window-size=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
security.oauth2.client.access-token-uri=http://localhost:8999/oauth/token
security.oauth2.client.grant-type=client_credentials
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env
management.endpoint.health.show-details=always
management.health.hystrix.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_timesheets_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
